[defaults]
roles_path              = /opt/dimagi/ansible/roles
host_key_checking       = False
log_path                = /var/log/ansible.log
inventory               = /opt/dimagi/ansible/inventory
retry_files_enabled     = False
display_skipped_hosts   = False

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]

